# DesarrolloAplicacionesM-viles

MiCasaApp/: settings.gradle
MiCasaApp/app/: build.gradle
MiCasaApp/app/src/androidTest/java/ec/com/micasaapp/: ExampleInstrumentedTest.java
MiCasaApp/app/src/main/: AndroidManifest.xml
MiCasaApp/app/src/main/java/ec/com/micasaapp/: MiCasaApplication.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/activities/: DetalleActivity.java  LoginActivity.java  MenuActivity.java  SplashScreenActivity.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/adapter/: ListadoAdapter.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/entity/: ValoresViviendaEntity.java  ViviendaEntity.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/interfaces/: IMyCasa.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/ui/alquiler/: AlquierFragment.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/ui/ubicacion/: UbicacionFragment.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/ui/venta/: VentaFragment.java
MiCasaApp/app/src/main/java/ec/com/micasaapp/utils/: Utils.java
MiCasaApp/app/src/main/res/drawable/: ic_main.xml
MiCasaApp/app/src/main/res/layout/: activity_detalle.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_alquiler.xml  fragment_slideshow.xml  fragment_venta.xml  item_adapter.xml
MiCasaApp/app/src/main/res/menu/: activity_main_drawer.xml
MiCasaApp/app/src/main/res/navigation/: mobile_navigation.xml
MiCasaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MiCasaApp/app/src/test/java/ec/com/micasaapp/: ExampleUnitTest.java
MiCasaApp/gradle/wrapper/: gradle-wrapper.properties
RedesSociales/: llaves.jks  settings.gradle
RedesSociales/app/: build.gradle
RedesSociales/gradle/wrapper/: gradle-wrapper.properties
VentasLemas/: settings.gradle
VentasLemas/app/: build.gradle
VentasLemas/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
