<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_venta"
            android:icon="@drawable/ic_venta_casa"
            android:title="@string/menu_venta" />
        <item
            android:id="@+id/nav_alquiler"
            android:icon="@drawable/ic_alquiler_casa"
            android:title="@string/menu_alquiler" />
        <item
            android:id="@+id/nav_mapas"
            android:icon="@drawable/ic_mapas"
            android:title="@string/menu_mapas" />
    </group>
</menu>