<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_venta">

    <fragment
        android:id="@+id/nav_vivienda"
        android:name="ec.com.ventaslemas.ui.home.ViviendaFragment"
        android:label="@string/vivienda"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_alquiler"
        android:name="ec.com.ventaslemas.ui.gallery.GalleryFragment"
        android:label="@string/alquiler_vivienda"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_venta"
        android:name="ec.com.ventaslemas.ui.slideshow.SlideshowFragment"
        android:label="@string/venta"
        tools:layout="@layout/fragment_slideshow" />
</navigation>