<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vivienda"
            android:icon="@drawable/ic_casa"
            android:title="@string/vivienda" />
        <item
            android:id="@+id/nav_alquiler"
            android:icon="@drawable/ic_alquiler"
            android:title="@string/alquiler_vivienda" />
        <item
            android:id="@+id/nav_venta"
            android:icon="@drawable/ic_ventas"
            android:title="@string/venta" />
        <item
            android:id="@+id/nav_gps"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="@string/mapas" />
    </group>
</menu>